<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e1316;
}

section {
  background-image: url('https://i.ibb.co/fnGW8qf/admin-login.png');
  background-repeat: no-repeat;
  width: 880px;
  height: 600px;
  margin-left: 200px;
  margin-top: 50px;
}

#text-logo {
  color: #fff;
  font-size: 32px;
  margin-top: 113px;
  margin-right: -100px;
  text-align: center;
}

hr {
  width: 321px;
  margin-left: 280px;
  margin-top: 13px;
}

#inline {
  height: 0.2em;
  background-color: #fff;
  margin-top: 4px;
  margin-left: 280px;
  width: 321px;
}

#user > input {
  background-image: url("https://i.ibb.co/zVbYvzR/user-login.png");
  background-repeat: no-repeat;
  background-position: 95% 10px;
}

input {
  background-color: #2c3136;
  height: 42px;
  width: 301px;
  margin-left: 288px;
  border: 3px solid #6a6d71;
  margin-top: 40px;
  color: #fff;
  padding: 12px 5px;
  outline: none;
}

#img-user {
  position: absolute;
  margin-left: -30px;
  margin-top: 53px;
}

input:focus {
  background-color: #fff;
  color: #000;
  border: 3px solid #f5950c;
}

#password > input {
  background-image: url("https://i.ibb.co/yf2sD7X/password-img.png");
  background-repeat: no-repeat;
  background-position: 95% 10px;
}

#login {
  background-color: #fff;
  height: 40px;
  width: 82px;
  margin-left: 288px;
  font-size: 15px;
  margin-top: 15px;
}

a {
  color: #a9a9a9;
  font-size: 15px;
  float: right;
  margin-right: 290px;
  margin-top: 25px;
  text-decoration: none;
}

#inline-bottom {
  height: 0.2em;
  background-color: #fff;
  margin-top: 40px;
  margin-left: 280px;
  width: 321px;
}

#hr-bottom {
  width: 321px;
  margin-left: 280px;
  margin-top: 5px;
}

        </style>

    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<section>	
		<h3 id="text-logo">ADMIN LOGIN</h3>
        <form action="/adlogin/" method="post">
            {% csrf_token %}

		<hr>
		<div id="inline"></div>

	<div id="input">
		<div id="user">
			<input type="text" name="name" placeholder="Name">
		</div>

		<div id="password">
			<input type="text" name="password" placeholder="Password">
		</div>
	</div>

	<div>
		<input type="submit" value="Login">
		<!-- <a href="#"><p>lost password?</p></a> -->
	</div>

	<div id="inline-bottom"></div>
	<hr id="hr-bottom">
    </form>

	</section>

</body>
</html>
    </body>
</html>