<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet"
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>


.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

input[type="Submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}
.top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
}
.left .top_link a {
    color: #452A5A;
    font-weight: 400;
}
.left .top_link{
  height: 20px
}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, #d3d9e0, #5b5757);
  height: 100vh;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
  padding: 20px; /* Adjust padding as needed */
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
  height: auto; /* Set the form height to auto */
}

/* ... (rest of your styles remain the same) */



    </style>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script>
        const x = document.getElementById("demo");
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude;
        }
        </script>
    <div class="top_link"><a href="{% url 'home' %}"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4nO2WzSsFURjGfyRSvlIsZGHHRtnYKQul7OzYsbK240+wtbS1UkpKllIXKZGVjWxsJFKU7sLXq6lzbtPp3u7MNXfOmbxPPTU1zTnv733nPDOgSqQR4Ng4ui6k5oAXQIxfgXkKpBZgDfiOQVj/ABtAK4GrB9irAuD6EOgnUE0AdwkgrO+BSWcNqeHctASUU0BYl82zVqvAhw+QDmCzAQDX20CnWXMKeMgTZBg4zwDC+ioW0QPAUR4g08BjhhDWz8Cs2aPNJFyUdE2L1q8mQFhHa6+bvSItZA3RDew2EcD1AdCXNcQYcJMjhBjfAuNZQSwC7x4gJBbRy38BsIdNAvEW0J4WYtCJv1B8Cgwlhaj2QQrJT8BMPYiVGr8IofnTfAZsRFfUBewEUKCk9D7QGwe5MDfeAihOEtrWGtVe0RlwDYwGUKAkdFTrJVCqdU6kIK4r3wWKgjjy3WnRiTjy3WnRiTjy3WkJYSJppSD47pJOBD0j6KuVQppa+O6STgRNLfTVSiFNLXx3SSfCP06tkwKAlBrYS6WiAf0C5nGBCW1kgjgAAAAASUVORK5CYII=">Return home</a></div>

    <div class="container">
      <div class="center">
          <h1>Request Pickup</h1>
          <form method="POST" action="/booknow/">
              {% csrf_token %}
              <div class="form-group" style="display: flex; flex-wrap: wrap;">
                <label style="flex: 0 0 100%;">Scrap you have:</label>
                <div style="display: flex; flex-wrap: wrap; width: 100%;">
                    <div style="flex: 0 0 50%;">
                        <input type="radio" name="scrap" value="newspaper"> Newspaper<br>
                        <input type="radio" name="scrap" value="books"> Books<br>
                        <input type="radio" name="scrap" value="cardboard"> Cardboard<br>
                        <input type="radio" name="scrap" value="plastic_soft"> Plastic (Soft)<br>
                        <input type="radio" name="scrap" value="plastic_hard"> Plastic (Hard)<br>
                        <input type="radio" name="scrap" value="stainless_steel"> Stainless Steel<br>
                    </div>
                    <div style="flex: 0 0 50%;">
                        <input type="radio" name="scrap" value="iron"> Iron<br>
                        <input type="radio" name="scrap" value="tin"> Tin<br>
                        <input type="radio" name="scrap" value="copper"> Copper<br>
                        <input type="radio" name="scrap" value="brass"> Brass<br>
                        <input type="radio" name="scrap" value="aluminium"> Aluminium<br>
                        <input type="radio" name="scrap" value="aluminium"> E-Waste<br>
                        
                    </div>
                </div>
            </div>
            
              <div class="txt_field">
                  <input type="number" name="quantity" required>
                  <span></span>
                  <label>Quantity(kg)</label>
              </div>
              <div class="txt_field">
                  <label></label>
                  <input type="date" name="date" required>
                  <span></span>
              </div>
              <div class="txt_field">
                  <input type="text" name="location" required>
                  <span></span>
                  <label>Location</label>
                  <button class="float-right" onclick="getLocation()">Your location</button>
              </div>
              <div class="txt_field">
                  <input type="text" name="description" required>
                  <span></span>
                  <label>Description</label>
              </div>
              <input name="submit" type="Submit" value="Submit"><br>
          </form>
      </div>
  </div>  
  </body>
</html>